;
; NativeEXE_1.inf
;

[Version]
Signature   = "$WINDOWS NT$"
Class       = System ; TODO: specify appropriate Class
ClassGuid   = {4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider    = %ManufacturerName%
CatalogFile = NativeEXE_1.cat
DriverVer   = ; TODO: set DriverVer in stampinf property pages
PnpLockdown = 1

[DestinationDirs]
DefaultDestDir = 13

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
NativeEXE_1.sys = 1,,

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName% = Standard,NT$ARCH$.10.0...16299 ; %13% support introduced in build 16299

[Standard.NT$ARCH$.10.0...16299]
%NativeEXE_1.DeviceDesc% = NativeEXE_1_Device, Root\NativeEXE_1 ; TODO: edit hw-id

[NativeEXE_1_Device.NT]
CopyFiles = File_Copy

[File_Copy]
NativeEXE_1.sys

;-------------- Service installation
[NativeEXE_1_Device.NT.Services]
AddService = NativeEXE_1,%SPSVCINST_ASSOCSERVICE%, NativeEXE_1_Service_Inst

; -------------- NativeEXE_1 driver install sections
[NativeEXE_1_Service_Inst]
DisplayName    = %NativeEXE_1.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %13%\NativeEXE_1.sys

[NativeEXE_1_Device.NT.Wdf]
KmdfService = NativeEXE_1, NativeEXE_1_wdfsect

[NativeEXE_1_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE = 0x00000002
ManufacturerName = "<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "NativeEXE_1 Installation Disk"
NativeEXE_1.DeviceDesc = "NativeEXE_1 Device"
NativeEXE_1.SVCDESC = "NativeEXE_1 Service"
